{
  "whitelisted": [
    "0x8fC279d17f9a7E197E0B8c16B238E66f1712a8f7",
    "0x7d76b530215B8c459c706d318887f644b179dc9A"
  ],
  "deployer": {
    "1": false,
    "56": false,
    "97": true,
    "137": false,
    "80001": true,
    "11155111": false,
    "address": "0x4d2674c8597600a28d6eaf8f681ba96edd7ddf26"
  },
  "implementations": {
    "umint": {
      "1": {
        "1": false,
        "56": false,
        "97": true,
        "137": false,
        "80001": true,
        "11155111": false,
        "address": "0xE97A4966BC5958C87989B79458FBe83E914b803D"
      },
      "2": {
        "1": false,
        "56": false,
        "97": true,
        "137": false,
        "80001": false,
        "11155111": false,
        "address": "0xC443e5f754CEe508f1A0CBd64C8F13cdCcE0edc3"
      },
      "versions": 2,
      "name": "U-Mint"
    }
  },
  "applications": {
    "umint": {
      "1": false,
      "56": false,
      "97": true,
      "137": false,
      "80001": true,
      "11155111": false,
      "address": "0x22BE52FBe5B2c609C08ECfbc1a6e7f9A006D5C32",
      "name": "U-Mint",
      "collections": {
        "1": [],
        "56": [],
        "97": [
          "Bored Ape Yacht Club",
          "Pandra: Debug"
        ],
        "137": [],
        "80001": [
          "Bored Ape Yacht Club"
        ],
        "11155111": []
      }
    }
  },
  "testing": {
    "nft": {
      "1": [],
      "56": [],
      "97": [],
      "137": [],
      "80001": [
        {
          "collection": "Bored",
          "address": "0xd3a507e69c5379f0e67faecc1c7f8600637d8552"
        },
        {
          "collection": "Azuki",
          "address": "0x2b12f8cd9147ecfbc36448c0d792cabdf2e502e2"
        }
      ],
      "11155111": []
    }
  }
}