{
  "deployer": {
    "1": false,
    "56": false,
    "97": true,
    "137": false,
    "80001": true,
    "11155111": false,
    "address": "0x55534f73457b45ca6ec9bda1565d403e12e150a3"
  },
  "implementations": {
    "umint": {
      "1": {
        "1": false,
        "56": false,
        "97": false,
        "137": false,
        "80001": true,
        "11155111": false,
        "address": "0xaC287f7aAaC6b81fFE61932c15Fc0305f5212c3b"
      },
      "versions": 1,
      "name": "U-Mint"
    }
  },
  "applications": {
    "umint": {
      "1": false,
      "56": false,
      "97": false,
      "137": false,
      "80001": true,
      "11155111": false,
      "address": "0x493E2da6bdE0edaBf2A979E2E33fF26dDfb0C34f",
      "name": "U-Mint",
      "collections": [
        "Bored Ape Yacht Club"
      ]
    }
  }
}